<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/style.css">
    <title>API Results
        
    </title>
    <style>
        canvas {
            background: #000;
            border: #fff solid 3px;
        }
    </style>
</head>
<body>
    <h1>GRAPHS</h1>
    <a href="http://localhost:3000">Main Page</a>
    <div class='graph-results'>
        <p>What?</p>
        <canvas id='canvas1'></canvas>
    </div>
    <div class='graph-results'>
        <p>Dog</p>
        <canvas id='canvas2'></canvas>
    </div>
    <div class='graph-results'>
        <p>Government?</p>
        <canvas id='canvas3'></canvas>
    </div>
    <script src='script.js'></script>
</body>
</html>